# NetProgramAdvanced

./: .gitignore
Aspire/NetAdvanced/NetAdvanced.AppHost/: NetAdvanced.AppHost.csproj  Program.cs
Aspire/NetAdvanced/NetAdvanced.AppHost/Properties/: launchSettings.json
Aspire/NetAdvanced/src/Applications/CatalogService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Aspire/NetAdvanced/src/Applications/CatalogService/Infrastructure/Data/: ApplicationDbContextInitialiser.cs
Aspire/NetAdvanced/src/Applications/CatalogService/Web/: Program.cs  Web.csproj  appsettings.Development.json
Aspire/NetAdvanced/src/Applications/CatalogService/Web/Controllers/: CategoriesController.cs  ProductsController.cs
Aspire/NetAdvanced/src/Applications/CatalogService/Web/Properties/: launchSettings.json
Aspire/NetAdvanced/src/Applications/CatalogService/Web/RestModels/: ResourceLink.cs  RestResponse.cs
Aspire/NetAdvanced/src/Applications/OcelotGateway/OcelotGateway/: OcelotGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
Aspire/NetAdvanced/src/Applications/OcelotGateway/OcelotGateway/Common/: ServiceNames.cs  TokenRequestModel.cs
Aspire/NetAdvanced/src/Applications/OcelotGateway/OcelotGateway/Controllers/: AuthController.cs
Aspire/NetAdvanced/src/Applications/OcelotGateway/OcelotGateway/DefinedAggregators/: CartCategoriesAggregator.cs
Aspire/NetAdvanced/src/Applications/OcelotGateway/OcelotGateway/Properties/: launchSettings.json
CartService/: .editorconfig  (+2 more)
CartService/CartService/: CartService.csproj  DependencyInjection.cs  MyData-log.db  MyData.db  Program.cs  appsettings.Development.json  appsettings.json
CartService/CartService/BLL/CartLogic/: CartEventHandler.cs  CartItemValidator.cs  CartLogicHandler.cs  ICartLogicHandler.cs
CartService/CartService/BLL/CartLogic/Events/: UpdateProductEvent.cs
CartService/CartService/Common/Entities/: Cart.cs  ProductItem.cs
CartService/CartService/Common/Exceptions/: NotFoundCartItemException.cs  ValidationFailedException.cs
CartService/CartService/Common/Messaging/: CartQueueOptions.cs  IEvent.cs  RabbitQueue.cs
CartService/CartService/Common/Security/Identity/: ApplicationRoles.cs
CartService/CartService/DAL/Repositories/: CartRepository.cs
CartService/CartService/DAL/Repositories/Common/: BaseRepository.cs  DbLiteConnectionProvider.cs  IDbConnectionProvider.cs  IRepository.cs
CartService/CartService/PL/WebAPI/: ConfigureSwaggerOptions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs
CartService/CartService/PL/WebAPI/Controllers/V1/: CartsController.cs
CartService/CartService/PL/WebAPI/Controllers/V2/: CartsController.cs
CartService/CartService/PL/WebAPI/Middlewares/: IdentityLoggingMiddleware.cs
CartService/CartService/Properties/: launchSettings.json
CatalogService/: .editorconfig  CatalogService.sln  Directory.Build.props  Directory.Packages.props  Dockerfile
CatalogService/SonarQube/: SonarQubeCheck.bat  exported_sonar_catalogservicekey.7z
CatalogService/src/Application/: Application.csproj  DependencyInjection.cs
CatalogService/src/Application/Common/Behaviours/: ValidationBehaviour.cs
CatalogService/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IReadOnlyApplicationDbContext.cs
CatalogService/src/Application/Common/Interfaces/Database/: IApplicationDbContext.cs
CatalogService/src/Application/Common/Interfaces/Messaging/: IQueueClient.cs
CatalogService/src/Application/Common/Interfaces/Services/: ICartClientService.cs
CatalogService/src/Domain/: Domain.csproj
CatalogService/src/Domain/Entities/: Category.cs  Product.cs
CatalogService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CatalogService/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ReadOnlyApplicationDbContext.cs
CatalogService/src/Infrastructure/Data/Configurations/: CatalogConfiguration.cs  ProductConfiguration.cs
CatalogService/src/Infrastructure/Data/Migrations/: 20241024012306_InitialMigration.Designer.cs  20241024012306_InitialMigration.cs  20241124145207_AddUserIdentities.Designer.cs  20241124145207_AddUserIdentities.cs  20241209195751_InitialMigration.Designer.cs  20241209195751_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CatalogService/src/Infrastructure/Messaging/: RabbitQueue.cs
CatalogService/src/Web/: Program.cs  Web.csproj  app.db  app.db-shm  app.db-wal  appsettings.Development.json
CatalogService/src/Web/Controllers/: CategoriesController.cs  ProductsController.cs
CatalogService/src/Web/Properties/: launchSettings.json
CatalogService/src/Web/RestModels/: ResourceLinkCollection.cs
CatalogService/tests/API.Tests/API.Tests/: API.Tests.csproj
CatalogService/tests/API.Tests/API.Tests/Categories/: CategoriesControllerTests.cs
CatalogService/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  CustomWebApplicationFactory.cs  PostgresTestDatabase.cs  SqliteTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs
CatalogService/tests/Application.FunctionalTests/CategoryHandlers/Queries/: GetAllProductsTests.cs
CatalogService/tests/Application.UnitTests/: Application.UnitTests.csproj
CatalogService/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
CatalogService/tests/Domain.UnitTests/: Domain.UnitTests.csproj
CatalogService/tests/Domain.UnitTests/Entitites/: CategoryTests.cs
CatalogService/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
IdentityServer/IdentityServer/: ApplicationDbContextInitialiser.cs  AspIdUsers.db  Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/IdentityServer/Pages/Consent/: Index.cshtml.cs
IdentityServer/IdentityServer/Pages/Device/: Index.cshtml.cs
IdentityServer/IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/keys/: is-signing-key-F1F04645007E1CB4124901F5FBE05620.json
(+102 files in other folders)
