sonar.projectKey=CartServiceKey
sonar.working.directory=C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService
sonar.pullrequest.cache.basepath=C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService
sonar.sources=\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\Domain\\obj\\Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\Domain\\obj\\project.assets.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\.vs\\CartService\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\.vs\\CartService\\v17\\DocumentLayout.json"

FD01E87D-DCC8-437C-AF1D-53DB9F1571C9.sonar.projectKey=CartServiceKey:FD01E87D-DCC8-437C-AF1D-53DB9F1571C9
FD01E87D-DCC8-437C-AF1D-53DB9F1571C9.sonar.projectName=CartService
FD01E87D-DCC8-437C-AF1D-53DB9F1571C9.sonar.projectBaseDir=C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService
FD01E87D-DCC8-437C-AF1D-53DB9F1571C9.sonar.sourceEncoding=utf-8
FD01E87D-DCC8-437C-AF1D-53DB9F1571C9.sonar.tests=
FD01E87D-DCC8-437C-AF1D-53DB9F1571C9.sonar.sources=\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\BLL\\CartLogic\\CartEventHandler.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\BLL\\CartLogic\\CartItemValidator.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\BLL\\CartLogic\\CartLogicHandler.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\BLL\\CartLogic\\Events\\UpdateProductEvent.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\BLL\\CartLogic\\ICartEventHandler.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\BLL\\CartLogic\\ICartLogicHandler.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\Common\\Entities\\Cart.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\Common\\Entities\\ProductItem.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\Common\\Exceptions\\NotFoundCartItemException.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\Common\\Exceptions\\ValidationFailedException.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\Common\\Messaging\\CartQueueOptions.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\Common\\Messaging\\IEvent.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\Common\\Messaging\\IQueueClient.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\Common\\Messaging\\RabbitQueue.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\Common\\Security\\Identity\\ApplicationRoles.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\DAL\\Repositories\\CartRepository.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\DAL\\Repositories\\Common\\BaseRepository.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\DAL\\Repositories\\Common\\DbLiteConnectionProvider.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\DAL\\Repositories\\Common\\IDbConnectionProvider.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\DAL\\Repositories\\Common\\IRepository.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\DependencyInjection.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\PL\\WebAPI\\ConfigureSwaggerOptions.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\PL\\WebAPI\\Controllers\\V1\\CartsController.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\PL\\WebAPI\\Controllers\\V2\\CartsController.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\PL\\WebAPI\\Middlewares\\IdentityLoggingMiddleware.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\Program.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\obj\\Debug\\net8.0\\CartService.GlobalUsings.g.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\obj\\Debug\\net8.0\\CartService.AssemblyInfo.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\obj\\Debug\\net8.0\\CartService.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\appsettings.Development.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\appsettings.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\MyData-log.db",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\MyData.db",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\Properties\\launchSettings.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\obj\\CartService.csproj.nuget.dgspec.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\obj\\project.assets.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\bin\\Debug\\net8.0\\CartService.deps.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\bin\\Debug\\net8.0\\CartService.runtimeconfig.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\bin\\Release\\net8.0\\appsettings.Development.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\bin\\Release\\net8.0\\appsettings.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\bin\\Release\\net8.0\\CartService.deps.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\bin\\Release\\net8.0\\CartService.runtimeconfig.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\obj\\Debug\\net8.0\\CartService.sourcelink.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\obj\\Release\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\obj\\Release\\net8.0\\CartService.sourcelink.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\obj\\Release\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\bin\\Release\\net8.0\\Disasmo-v5.9.2\\CartService.deps.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\bin\\Release\\net8.0\\Disasmo-v5.9.2\\CartService.runtimeconfig.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService\\bin\\Release\\net8.0\\Disasmo-v5.9.2\\DisasmoLoader4.runtimeconfig.json"

FD01E87D-DCC8-437C-AF1D-53DB9F1571C9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\.sonarqube\\out\\0",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\.sonarqube\\out\\2"
FD01E87D-DCC8-437C-AF1D-53DB9F1571C9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\.sonarqube\\out\\2\\Issues.json"

FD01E87D-DCC8-437C-AF1D-53DB9F1571C9.sonar.working.directory=C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\.sonarqube\\out\\.sonar\\mod0
ADCB7AD3-6F8D-48E4-8147-5C3BCEA6DCC7.sonar.projectKey=CartServiceKey:ADCB7AD3-6F8D-48E4-8147-5C3BCEA6DCC7
ADCB7AD3-6F8D-48E4-8147-5C3BCEA6DCC7.sonar.projectName=CartService.Tests
ADCB7AD3-6F8D-48E4-8147-5C3BCEA6DCC7.sonar.projectBaseDir=C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService.Tests
ADCB7AD3-6F8D-48E4-8147-5C3BCEA6DCC7.sonar.sourceEncoding=utf-8
ADCB7AD3-6F8D-48E4-8147-5C3BCEA6DCC7.sonar.sources=
ADCB7AD3-6F8D-48E4-8147-5C3BCEA6DCC7.sonar.tests=\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService.Tests\\obj\\CartService.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService.Tests\\obj\\project.assets.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService.Tests\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService.Tests\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService.Tests\\bin\\Debug\\net8.0\\CartService.deps.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService.Tests\\bin\\Debug\\net8.0\\CartService.runtimeconfig.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService.Tests\\bin\\Debug\\net8.0\\CartService.Tests.deps.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService.Tests\\bin\\Debug\\net8.0\\CartService.Tests.runtimeconfig.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService.Tests\\obj\\Debug\\net8.0\\CartService.Tests.sourcelink.json",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService.Tests\\BLL_Tests\\CartLogic\\CartLogicHandlerTests.cs",\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\CartService.Tests\\DAL_Tests\\Repositories\\CartRepositoryTests.cs"

ADCB7AD3-6F8D-48E4-8147-5C3BCEA6DCC7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\.sonarqube\\out\\3"
ADCB7AD3-6F8D-48E4-8147-5C3BCEA6DCC7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\.sonarqube\\out\\3\\Issues.json"

ADCB7AD3-6F8D-48E4-8147-5C3BCEA6DCC7.sonar.working.directory=C:\\Users\\Aleksandr_Goriachkin\\Desktop\\NetProgramAdvanced\\CartService\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FD01E87D-DCC8-437C-AF1D-53DB9F1571C9,ADCB7AD3-6F8D-48E4-8147-5C3BCEA6DCC7

